# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter fluentd.**>
  @type record_transformer
  <store>
    SOURCE "fluentd"
  </store>
  <store>
    @type stdout
  </store>
</filter>
<filter **>
  @type stdout
</filter>